
.rounded{
    border:solid black;
    border-radius: 8px;
    border-width: 1px;
    padding: 0px;
    width: 90%;
}

.TopRounded{
    text-align: center;
    border:solid black;
    border-top-color:white ;
    border-radius:8px 8px 0px 0px ;
    padding:0px;
    background-color: rgb(151, 151, 151);
    border-width: 1px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top{

    width: 100%;
    color:azure;
    height: 155px;
    text-align: center;
    background: linear-gradient(-45deg,#000000,#63656d,#000000,#000000);
     font-size: 40px;
    display: flex;
    position: absolute;
    top: 0;
    padding-left: 30px;
    text-align: justify;
    justify-content: space-between;
}
.logo{
    width: 290px;
    height: 150px;
    display: block;
   

}

#btn1{
    width: 100px;
    height: 30px;
    display: flex;
    margin-top: 40px;
    margin-left: 950px;
    text-align: center;
    position:absolute;
    padding-left: 30px;
    padding-top: 5px;
    border-radius: 10px;
    color:white;
    background-color: rgb(243, 50, 50);
   
   
}
#btn1:hover{
    
        background-color: rgb(131, 29, 29);
        color: white;
     
}
#btn2{
    width: 100px;
    height: 30px;
    display:flex;
    margin-top: 73px;
    margin-left: 950px;
    text-align: center;
    position:absolute;
    padding-left: 30px;
    padding-top: 5px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(243, 50, 50);
    
   
}

#btn2:hover{
    
    background-color: rgb(131, 29, 29);
    color: white;
 
}

.nav1{
    width: 98%;
    background-color: rgb(74, 82, 85);
    height: 55px;
    margin-top: 160px;
    border-radius: 10px;
    border-color: rgb(122, 122, 122);
    margin-left: 15px;

}

.nav1 ul{
    display: inline-flex;
    list-style: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav1 ul li{

    width: 140px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 4px;
    text-align: center;
    overflow: auto;
}

.nav1 ul li a {
    text-decoration: none;
    color:white;
}

.nav1 ul li a:hover{

    display: block;
    background-color: rgb(156, 13, 13);
    border-radius: 3px;
    height: 28px;
}


.search_input{
    margin-top: 110px;
    margin-right: 80px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border:none;
}


.hero_image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)) , url(recruitimages/656670.jpg);
    height: 100%;
    margin-top: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero_text{
    text-align: center;
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
  }
  
  .hero_text button {
    border: none;
    display: inline-block;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    text-align: center;
    cursor: pointer;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
  }
  
  .hero_text button:hover {
    background-color: rgb(75, 74, 74);
    color: rgb(255, 255, 255);
  }


 fieldset{
    width:90%;
    border-radius: 8px;

}

  .container{
   background: linear-gradient(to top,#000000,#63656d,#000000,#000000) ;
    display:flex ;
    justify-content: space-around;
      align-items: center;
}

.abtimg{
    width: 500px;
    height: 100%;
    padding-top: 0px;
    padding-left: 0%;
    padding-bottom: 0px;
    border-radius: 8px;
}

.image{
    flex-basis: 70%;

}

.abttext{
    padding-left:10% ;
    font-family: 'Times New Roman', Times, serif ;
    font-size: 20px;
    color: white;
}

.bottomright {
      text-align: right;
      padding-right:10px ;
     }


.abtrounded{
        border:solid black;
        border-radius: 8px;
        border-width: 1px;
        width: 90%;
        padding-top: 60px;
        padding-bottom: 20px ;
        background: linear-gradient(to top,#000000,#63656d,#000000,#000000) ;
    }

    .minirounded{
        border:solid black;
        border-radius: 8px;
        border-width: 1px;
        width: 20%;
        padding:10px;
    }

    .container2{
         display:flex ;
         justify-content: space-around;
           align-items: center;
     }

     .sastext{
         color: white;
         font-family: 'Times New Roman', Times, serif;
         font-size: 20px;
     }
     
     #idsastext{
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
     }

     .sastext2{
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bold;
        padding-left: 10px;
        padding-top: 60px;
        padding-right:40px ;
     }

     .abtrounded2{
        border:solid black;
        border-radius: 8px;
        border-width: 1px;
        padding: 0px;
        width: 80%;
        padding-top: 0px;
        padding-left: 20px;
        padding-bottom: 0px ;
        background: linear-gradient(to top,#000000,#63656d,#000000,#000000) ;
    }

    .abtrounded3{
        border:solid black;
        border-radius: 8px;
        border-width: 1px;
        width: 90%;
        padding-top: 0px;
        padding-bottom: 0px ;
        background: linear-gradient(to top,#000000,#63656d,#000000,#000000) ;

    }

    .abtbtn{
        border-radius: 20px;
        padding: 10px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }

    .abtbtn:hover{
        background-color: rgb(56, 103, 233);
    }


#abtprofilepic{
    width:100%;
    height:30px;
}

/*--------------------------------------------------*/

.box3{
    border: solid rgb(151, 151, 151);
    width: 6cm;
    height:10cm;
    border-radius: 20px;
    padding-top : 10px;
}

.img-thumbnail{
height:4cm;
width:3cm;
border-radius: 20px;
}

.recruitrounded{
    border:solid black;
    border-radius: 8px;
    border-width: 1px;
    width: 90%;
    padding-top: 0px;
    padding-bottom: 20px ;
    background: linear-gradient(to top,#000000,#63656d,#000000,#000000) ;

}

.rsastext{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.sastexthead{
    color:#000000;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
}