<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link href="../styles/apply.css" rel="stylesheet" type="text/css">
</head>
    

    <body>
<header>
  <div class="top">
        <img src="../images/logo.jpg" class="logo" >
        <h1>𝒥𝑜𝒷 𝒟𝒾𝒸𝑒𝓈</h1>
        
            <button type ="button" id="btn1"> <a href="./login.html">Sign in</a></button>
              <button type ="button" id="btn2"><a href="./profile.html">Profile</a></button>
            <input type="email" class="search_input" placeholder="Search"></input>
        </div>
        <div class="nav1">
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./findjobs.html">Find Jobs</a></li>
              <li><a href="./recruit.html">Recruit</a></li>
              <li><a href="./companies.html">Comapnies</a></li>
              <li><a href="./news1.html">News</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
      </header>
      
      <body>
        <form class="signup-form" action="../php/apply.php" method="POST">
          <div class="container">
            <center><h3> <b> Job Application</b> </h3></center>
            <hr>
            <lable>&nbsp;&nbsp;&nbsp; Job name </lable>
              <center><input type="text" readonly name="job" id="Job" ></center>
              </br>  </br>


              <script>
                 let jobName = window.sessionStorage.getItem('job-dices-job')
                 document.getElementById('Job').value  = jobName;
              </script>



            <lable>&nbsp;&nbsp;&nbsp;First Name</lable></br>
            <center><input type="text" placeholder="First Name" name="fname"></center></br>
            <lable>&nbsp;&nbsp;&nbsp;Last Name</lable></br>
            <center><input type="text" placeholder="Last Name" name="lname"></center>
          </br>
		  
		<lable>&nbsp;&nbsp;&nbsp;Email</lable></br>
		  <center><input type="text" name="email" placeholder= "Email"></center>
		  </br> 
		  
		<lable > &nbsp;&nbsp;&nbsp;Date of Birth </lable>
		  <center><input type ="date" name="dob"></center>
		  </br> 
		
		<lable> &nbsp;&nbsp;&nbsp;Address </lable> </br>
    <center>
		  <input type ="text" placeholder="Street Address" name="address"></br>
      <input type ="text" placeholder="city" name="city">
      <input type ="text" placeholder="province" name="province"></br>
		  <input type ="text" placeholder="Postal Code" name="pcode"> </center>
		  </br> 
		  
		<lable>&nbsp;&nbsp;&nbsp; Phone Number </lable>
		  <center><input type="number" name="phone" id="phone" placeholder= "Phone Number"></center>
		  </br>  </br>

      
      
	      
	      
<!--     <lable for="attach-fie" class="lable-title"> &nbsp;&nbsp;&nbsp;Attach your CV</lable>  </br>
		  <center><input type="file" id="attach-file" size="100"></center>
	      </br></br> -->
			
		<center><p><b>Complete Job Application</b> </p></center>
    </br>

		<center><lable>
		  <input type="checkbox" checked="checked" name="read">I have read your privacy statment <a href="#">Privacy</a></lable></center> </br></br>
		<div class="buttonbox">
		  <center>  <button type ="submit" id="Rbtn">Apply</button></center>
			  
    </div>
    </div>
</form>

<footer>
    
  <div class="foot">
   
  <div class="footer_1">
      <h4>LEARN MORE</h4>
      <br>
      <div class="column_1">
          <p>About Us</p><br>
          <p>Blog</p><br>
          <p>Unsubscribe</p><br>
          <p>FAQ</p><br>
      </div>
  </div>
  
  <div class="footer_2">
      <h4>WORK WITH US</h4>
      <br>
      <div class="column_2">
          <p>Advertisers</p><br>
          <p>Developers</p><br>
          <p>Carriers</p><br>
      </div>
  </div>

  <div class="footer_3">
      <h4>COMMUNITY</h4>
      <br>
      <div class="column_3">
          <p>Help</p><br>
          <p>Terms Of Use</p><br>
          <p>Privacy Policy</p><br>
          <p>Legal Information</p><br>
      </div>
  </div>

  <div class="footer_4">
      <h4>STAY CONNECTED</h4>
      <br>
      <h4>GET THE APP</h4>
  </div>


</div>

</footer>
</body>
</html>